<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Portfolio</title>

    <script defer src="../js/mobileNav.js"></script>

    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/layout.css">
</head>

<body>
    <!--
        Mobile Header
        For opening the mobile navigation
    -->
    <header>
        <section>
       <!--      <a href="index.html">
                <img src="./assets/img/Logo/Logo_just_bike.png"
                    style="border-radius: 300px; height: 102px; width: 99px;" alt="A white bike">
            </a> -->
            <a id="mobileNavOpen"><i class="fas fa-bars"></i></a>
        </section>

    </header>
    <!--
        Navigation Bar
    -->
    <nav>
        <section>
            <a href="/" class="active">Home</a>
<!--             <div class="dropdown">
                <a>Projects <i class="fas fa-caret-down"></i></a>
                <div class="dropdownItems">
                    <a href="">Python</a>
                    <a href="">NodeJS</a>
                    <a href="">Websites</a>
                </div>
            </div> -->
            <a href="/projects">Projects</a>
            <a id="mobileNavClose"><i class="fa-solid fa-xmark"></i></a>
        </section>
    </nav>
    <!--
        Main Content
    -->
    <p style="height: 100vw;"><i>Content goes here</i></p>

</body>

</html>